sudo: required
language: generic

services:
  - docker

before_install:
  - docker build -t jgonyon/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true jgonyon/react-test npm test

after_success:
  - docker build -t jgonyon/multi-client ./client
  - docker build -t jgonyon/multi-nginx ./nginx
  - docker build -t jgonyon/multi-server ./server
  - docker build -t jgonyon/multi-worker ./worker
# log in to docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
# images to docker hub
  - docker push jgonyon/multi-client
  - docker push jgonyon/multi-nginx
  - docker push jgonyon/multi-server
  - docker push jgonyon/multi-worker